{
  // The version of the Metals server artifact. Requires restarting sublime.
  // latest-stable, latest-snapshot or a specific server version
  "server_version": "latest-stable",

  // Optional path to the Java home directory. Requires reloading sublime.
  "java_home": "",

  // Attach to views with base scope source.scala or source.java
  "selector": "source.scala, source.java",

  "schemes": ["file", "jar"],

  // Optional array of properties to pass along to the Metals server.
  // Example: `-Dhttps.proxyHost=… -Dhttps.proxyPort=…` or `-Dmetals.statistics=all`
  // check https://scalameta.org/metals/docs/integrations/new-editor/#metals-server-properties for all properties
  "server_properties": [
    "-Dmetals.client=sublime",
    "-Xss4m",
    "-Xms100m"
  ],

  // initialization options
  "initialization_options": {
    "didFocusProvider": true,
    "executeClientCommandProvider": true,
    "statusBarProvider": "on",
    "inputBoxProvider": true,
    "commandInHtmlFormat": "sublime",
    "doctorProvider": "json",
    "isHttpEnabled": false,
    "doctorVisibilityProvider": false
  },

  "settings": {
    "metals": {
      "superMethodLensesEnabled": true,
      "inlayHints.typeParameters.enable": false,
      "inlayHints.implicitConversions.enable": false,
      "inlayHints.implicitArguments.enable": false,
      "inlayHints.inferredTypes.enable": false,
      "inlayHints.hintsInPatternMatch.enable": false
    }
  }
}
