{
  // The version of the Metals server artifact. Requires restarting sublime.
  "server_version": "0.9.8",

  // Optional path to the Java home directory. Requires reloading sublime.
  "java_home": "",

  // Attach to views with base scope source.scala (ST4 only)
  "selector": "source.scala",

  // Optional array of properties to pass along to the Metals server.
  // Example: `-Dhttps.proxyHost=… -Dhttps.proxyPort=…` or `-Dmetals.statistics=all`
  // check https://scalameta.org/metals/docs/editors/new-editor.html#metals-server-properties for all properties
  "server_properties": [
    "-Dmetals.client=sublime",
    "-Dmetals.status-bar=on",
    "-Dmetals.execute-client-command=on",
    "-Xss4m",
    "-Xms100m"
  ],

  // initialization options
  "initializationOptions": {
    "inputBoxProvider": true
  }
}
