[
    { "caption": "LSP-metals: Ammonite Start", "command": "lsp_metals_execute", "args":{"command_name": "ammonite-start"}},
    { "caption": "LSP-metals: Ammonite Stop", "command": "lsp_metals_execute", "args":{"command_name": "ammonite-stop"}},
    { "caption": "LSP-metals: Build Import", "command": "lsp_metals_execute", "args":{"command_name": "build-import"}},
    { "caption": "LSP-metals: Build Connect", "command": "lsp_metals_execute", "args":{"command_name": "build-connect"}},
    { "caption": "LSP-metals: Compile Cascade", "command": "lsp_metals_execute", "args":{"command_name": "compile-cascade"}},
    { "caption": "LSP-metals: Compile Cancel", "command": "lsp_metals_execute", "args":{"command_name": "compile-cancel"}},
    { "caption": "LSP-metals: Doctor Run", "command": "lsp_metals_execute", "args":{"command_name": "doctor-run"}},
    { "caption": "LSP-metals: Reset Choice", "command": "lsp_metals_execute", "args":{"command_name": "reset-choice"}},
    { "caption": "LSP-metals: Show Decoded TASTy", "command": "file_decoder", "args":{"decoding_type": "tasty-decoded"}},
    { "caption": "LSP-metals: Show decompiled with javap", "command": "file_decoder", "args":{"decoding_type": "javap"}},
    { "caption": "LSP-metals: Show decompiled with javap verbose", "command": "file_decoder", "args":{"decoding_type": "javap-verbose"}},
    { "caption": "LSP-metals: Show semanticdb", "command": "file_decoder", "args":{"decoding_type": "semanticdb-compact"}},
    { "caption": "LSP-metals: Show semanticdb detailed", "command": "file_decoder", "args":{"decoding_type": "semanticdb-detailed"}},
    { "caption": "LSP-metals: Show semanticdb proto", "command": "file_decoder", "args":{"decoding_type": "semanticdb-proto"}},
    { "caption": "LSP-metals: New Scala File", "command": "new_scala_file", "args":{"paths": []}},
    { "caption": "LSP-metals: Analyze Stacktrace", "command": "analyze_stacktrace"},
    {
        "caption": "LSP-metals: Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/LSP-metals/LSP-metals.sublime-settings",
            "default": "{\n\t$0\n}\n"
        }
    }
]
